# spring-function-azure

./: .gitignore  README.md  build.gradle  local.settings.json
src/main/java/com/eurocontrol/spring/functions/: FunctionTestStart.java  HttpTriggerHandler.java
src/main/java/com/eurocontrol/spring/functions/model/: Test.java  TestModel.java
src/main/java/com/eurocontrol/spring/functions/service/: TestService.java
src/test/java/com/eurocontrol/spring/functions/: HttpTriggerHandlerTest.java
